{
    "name": "block",
    "version": "1.0.0",
    "description": "Hyperledger Fabric logistics Sample Application",
    "main": "block.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "fabric-ca-client": "~1.3.0",
        "fabric-client": "~1.3.0",
        "grpc": "^1.6.0"
    },
    "author": "Anthony O'Dowd",
    "license": "Apache-2.0",
    "keywords": [
        "Hyperledger",
        "Fabric",
        "logistics",
        "Sample",
        "Application"
    ]
}
