<div class="wrapper">
  <div class="container">
      <div class="row">
          <div class="span2">
              <div class="sidebar">
                  <ul class="widget widget-menu unstyled   hidden-xs">
                      <li>
                          <a href="driverTracking.html">
                              <i class="menu-icon icon-bullhorn"></i>
                              DashBoard
                          </a>
                      </li>
                      <li>
                          <a href="driverManufacturer.html">
                              <i class="menu-icon icon-bullhorn"></i>
                              PickUP
                          </a>
                      </li>
                      <li>
                          <a href="#" routerLink="deliver">
                              <i class="menu-icon icon-bullhorn"></i>
                              Delivery
                          </a>
                      </li>               
                  </ul><!--/.widget-nav-->
              </div>
          </div><!--/.span2-->
          <div class="span9">
              <div class="content">
                  <div class="row-fluid span12" style="background-color:#FFF;padding:10px;">
                      <div class="module">
                          <div class="module-head">
                              <h3>Driver Sheet for Pickup</h3>
                          </div>
                          <div class="module-body">
                              <div class="row-fluid">
                                  <div class="span12" style="margin-bottom:10px;">
                                      <form class="navbar-search pull-left input-append" action="#">
                                          <input type="text" placeholder="Booking Number" required class="span12">
                                          <button class="btn" type="button">
                                              <i class="icon-search"></i>
                                          </button>
                                      </form>
                                  </div>
                                  <div class="module-body">
                                      <div class="row-fluid">
                                          <div class="span6">								
                                              <div class="control-group">
                                                  <label class="control-label span6" for="basicinput"><b>Booking Number</b></label>
                                                  <label class="control-label span6" for="basicinput">ECO10001</label>
                                              </div>
                                              <div class="control-group">
                                                  <label class="control-label span6" for="basicinput"><b>Manufacturer</b></label>
                                                  <label class="control-label span6" for="basicinput">Ecobliss</label>
                                              </div>
                                              <div class="control-group">
                                                  <label class="control-label span6" for="basicinput"><b>Retailer</b></label>
                                                  <label class="control-label span6" for="basicinput">DMart</label>
                                              </div>
                                              <div class="control-group">
                                                  <label class="control-label span6" for="basicinput"><b>Pickup Date</b></label>
                                                  <label class="control-label span6" for="basicinput">27 Feb 2019 10:30 AM</label>
                                              </div>
                                              <div class="control-group">
                                                  <label class="control-label span6" for="basicinput"><b>Pickup Location</b></label>
                                                  <label class="control-label span6" for="basicinput">Madhapur Hyderabad</label>
                                              </div>
                                          </div>
                                          <div class="span6" style="text-align: right;">
                                              <img class="responsive" src="assets/images/dhl.png" style="width: 100px; height: 100px;" />
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="module">
                                  <div class="module-head">
                                      <h3>RWB</h3>
                                  </div>
                                  <div class="module-body">
                                      <div class="row-fluid">
                                          <table class="table table-striped table-bordered table-condensed">
                                              <thead>
                                                  <tr>
                                                      <th>RWB Number</th>
                                                      <th>Product Name</th>
                                                      <th>Product Type</th>
                                                      <th>Qty</th>
                                                      <th>Size</th>
                                                      <th>Action</th>
                                                  </tr>
                                              </thead>
                                              <tbody>
                                                  <tr>
                                                      <td>100001</td>
                                                      <td>T-Shirts</td>
                                                      <td>Textile</td>
                                                      <td>100</td>
                                                      <td>5X10X25</td>
                                                      <td>
                                                          <select tabindex="1" required class="span12">
                                                              <option value="">Select </option>
                                                              <option value="100001">Accept</option>
                                                              <option value="100002">Reject</option>  
                                                          </select>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td>100002</td>
                                                      <td>Pants</td>
                                                      <td>Textile</td>
                                                      <td>200</td>
                                                      <td>15X10X35</td>
                                                      <td>
                                                          <select tabindex="1" required class="span12">
                                                              <option value="">Select </option>
                                                              <option value="100001">Accept</option>
                                                              <option value="100002">Reject</option>  
                                                          </select>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="module">
                                  <div class="module-head">
                                      <h3>Notes</h3>
                                  </div>
                                  <div class="module-body">
                                      <div class="row-fluid">
                                          <div class="span12">								
                                              <div class="control-group">
                                                  <label class="control-label" for="basicinput">Notes</label>
                                                  <div class="controls">
                                                      <textarea class="span12" rows="3"></textarea>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="row-fluid">
                                          <div class="span6">								
                                              <div class="control-group">
                                                  <label class="control-label" for="basicinput">Driver Signature <span class="asterisk">*</span></label>
                                                  <div class="controls">
                                                      <textarea class="span8" required rows="5"></textarea>
                                                  </div>
                                              </div>
                                              <div class="control-group">
                                                  <label class="control-label span12" for="basicinput">Date <span class="asterisk">*</span></label>         
                                                  <input data-title="A tooltip for the input" type="text" required placeholder="" data-original-title="" class="span8 tip">
                                              </div>
                                          </div>

                                          <div class="span6">								
                                              <div class="control-group">
                                                  <label class="control-label" for="basicinput">Manufacturer Signature <span class="asterisk">*</span></label>
                                                  <div class="controls">
                                                      <textarea class="span8" required rows="5"></textarea>
                                                  </div>
                                              </div>
                                              <div class="control-group">
                                                  <label class="control-label span12" for="basicinput">Date <span class="asterisk">*</span></label>         
                                                  <input data-title="A tooltip for the input" required type="text" id="pickUpTime"  placeholder="" data-original-title="" class="span8 tip">
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              
                              <div class="span12" style="text-align:center;">
                                  <a class="btn btn-info">Submit</a> &nbsp; &nbsp;
                                  <a class="btn btn-inverse">Cancel</a>
                              </div>
                              <div class="clearfix"></div>
                          </div>

                      </div><!--/.content-->
                  </div><!--/.span9-->
              </div>
          </div><!--/.container-->
      </div><!--/.wrapper-->
  </div>
</div>