<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="span2">
                <div class="sidebar">
                    <ul class="widget widget-menu unstyled   hidden-xs">
                        <li>
                            <a href="#" routerLink="/manfdashboard">
                                <i class="menu-icon icon-bullhorn"></i>
                                DashBoard
                            </a>
                        </li>
                        <li>
                            <a href="#" routerLink="/track">
                                <i class="menu-icon icon-bullhorn"></i>
                                Track Shipment
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="menu-icon icon-signout"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                    <!--/.widget-nav-->
                </div>
            </div>
            <!--/.span2-->
            <div class="span9">
                <div class="content">
                    <div class="row-fluid span12" style="background-color:#ffffff;padding:10px;">
                        <div class="module">
                            <div class="module-head">
                                <h3>Shipment Order</h3>
                            </div>
                            <div class="module-body">
                                <div class="row-fluid">
                                    <div class="span5">
                                        <div class="control-group">
                                            <label class="control-label span6" for="basicinput">Booking Number <span
                                                    class="asterisk">*</span></label>
                                            <div class="controls span6">
                                                <input data-title="A tooltip for the input" name="bookingnumber"
                                                    required type="text" placeholder="" data-original-title=""
                                                    class="span12 tip">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span2"> </div>
                                    <div class="span5">
                                        <div class="control-group">
                                            <label class="control-label span5" for="basicinput">Create Date</label>
                                            <div class="controls span6">
                                                <ejs-datepicker id='datepicker' name='createdate'
                                                    placeholder='Select a date' [value]='value' [min]='minDate'
                                                    [max]='maxDate'></ejs-datepicker>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="row-fluid">
                                        <div class="span5">
                                            <div class="control-group">
                                                <label class="control-label span6" for="basicinput">Shipper <span
                                                        class="asterisk">*</span></label>
                                                <div class="controls span6">
                                                    <select tabindex="1" name="shipper" required class="span12">
                                                        <option value="">Select</option>
                                                        <option value="dhl">DHL</option>
                                                        <option value="bdt">Blue Dart</option>
                                                        <option value="3pl">3PL</option>
                                                        <option value="blueLine">Blue Line</option>
                                                        <option value="ecom">Ecom Express</option>
                                                        <option value="fresagold">Fresa Gold</option>
                                                        <option value="gati">GATI</option>
                                                        <option value="rcpl">RCPL</option>
                                                        <option value="sterlite">Sterlite</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span2"> </div>
                                        <div class="span5">
                                            <div class="control-group">
                                                <label class="control-label span5" for="basicinput">Retailer <span
                                                        class="asterisk">*</span></label>
                                                <div class="controls span6">
                                                    <select tabindex="1" name="retailer" required class="span12">
                                                        <option value="">Select</option>
                                                        <option value="dmt">DMart</option>
                                                        <option value="fut">Future Group</option>
                                                        <option value="fresh">Reliance Fresh</option>
                                                        <option value="fut">Heritage Fresh</option>
                                                        <option value="fut">Mega More</option>
                                                        <option value="fut">Centro</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-fluid">
                                        <div class="span5">
                                            <div class="control-group">
                                                <label class="control-label span6" for="basicinput">Pickup Date<span
                                                        class="asterisk">*</span></label>
                                                <div class="controls span6">
                                                    <ejs-datepicker id='datepicker' name='pickupdate'
                                                        placeholder='Select a date' [value]='value' [min]='minDate'
                                                        [max]='maxDate'></ejs-datepicker>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span2"> </div>
                                        <div class="span5">
                                            <div class="control-group">
                                                <label class="control-label span5" for="basicinput">Pickup Location<span
                                                        class="asterisk">*</span></label>
                                                <div class="controls span6">
                                                    <textarea name="pickuplocation" class="span12" required
                                                        rows="3"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row-fluid">
                                        <div class="span5">
                                            <div class="control-group">
                                                <label class="control-label span6" for="basicinput">Delivery Date<span
                                                        class="asterisk">*</span></label>
                                                <div class="controls span6">
                                                    <ejs-datepicker id='datepicker' id='deliverdate'
                                                        placeholder='Select a date' [value]='value' [min]='minDate'
                                                        [max]='maxDate'></ejs-datepicker>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span2"> </div>
                                        <div class="span5">
                                            <div class="control-group">
                                                <label class="control-label span5" for="basicinput">Delivery
                                                    Location<span class="asterisk">*</span></label>
                                                <div class="controls span6">
                                                    <textarea name="deliverlocation" class="span12" required
                                                        rows="3"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row-fluid">
                                        <div class="span5">
                                            <div class="control-group">
                                                <label class="control-label span6" for="basicinput">Notes</label>
                                                <div class="controls span6">
                                                    <textarea name="notes" class="span12" rows="3"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="hidden" name="manufacturer" value="" />
                                    <div class="span12" style="text-align:center;">
                                       <!-- <button type="submit" class="btn btn-info">Submit</button>-->
                                        <button (click)="addShipment(myForm);" type="submit" class="btn btn-success" value="submit">Submit</button>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="module">
                                <div class="module-head">
                                    <div class="row-fluid">
                                        <div class="span9">
                                            <h3>Packages</h3>
                                        </div>
                                        <div class="span2">
                                                <button (click)="resetForm()" type="button" class="btn btn-success"data-toggle="modal" data-target="#addPackageModal"><i class="icon-plus"
                                                    aria-hidden="true"></i> Add New Package</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="module-body">
                                    <div class="span12" style="border-bottom:1px solid #efefef;padding:10px;">
                                        <div class="row-fluid">
                                            <div class="span4">
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">RWB Number <span
                                                            class="asterisk">*</span></label>
                                                    <div class="controls span6">
                                                        <select tabindex="1" required class="span12">
                                                            <option value="">Select</option>
                                                            <option value="100001">100001</option>
                                                            <option value="100002">100002</option>
                                                            <option value="100003">100003</option>
                                                            <option value="100004">100004</option>
                                                            <option value="100005">100005</option>
                                                            <option value="100006">100006</option>
                                                            <option value="100007">100007</option>
                                                            <option value="100008">100008</option>
                                                            <option value="100009">100009</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span4">
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Hsn/Scn
                                                        No</label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text"
                                                            placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span4">
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Product Name
                                                        <span class="asterisk">*</span></label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text" required
                                                            placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <div class="span4">
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Product Type
                                                        <span class="asterisk">*</span></label>
                                                    <div class="controls span6">
                                                        <select tabindex="1" required class="span12">
                                                            <option value="">Select</option>
                                                            <option value="100001">Electronics</option>
                                                            <option value="100002">Textile</option>
                                                            <option value="100003">Drugs</option>
                                                            <option value="100004">Vegetables</option>
                                                            <option value="100005">Fruits</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span4">
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Product Qty
                                                        <span class="asterisk">*</span></label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text" required
                                                            placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="span4">
                                                <div class="control-group">
                                                    <label class="control-label span6" for="basicinput">Size
                                                        (lXbXh)</label>
                                                    <div class="controls span6">
                                                        <input data-title="A tooltip for the input" type="text"
                                                            placeholder="" data-original-title="" class="span12 tip">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>


                                    <div class="row-fluid">


                                    </div>
                                </div>

                                <div class="clearfix"></div>

                            </div>
                        </div>
                    </div>
                    <!--/.content-->
                </div>
                <!--/.span9-->
            </div>
        </div>
        <!--/.container-->
    </div>
    <!--/.wrapper-->