<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="span2">
                <div class="sidebar">
                    <ul class="widget widget-menu unstyled   hidden-xs">
                        <li>
                            <a href="#" routerLink="/dashboard">
                                <i class="menu-icon icon-bullhorn"></i>
                                DashBoard
                            </a>
                        </li>
                        <li>
                            <a href="#" routerLink="/drs">
                                <i class="menu-icon icon-bullhorn"></i>
                                DRS Creation
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="menu-icon icon-signout"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                    <!--/.widget-nav-->
                </div>
            </div>
            <!--/.span2-->

            <div class="span9">
                <div class="content">
                    <div class="row-fluid span12" style="background-color:#ffffff;padding:10px;">

                        <div class="module">
                            <div class="module-head">
                                <h3>Shipment Tracking</h3>
                            </div>
                            <div class="module-body">
                                <div class="row-fluid">
                                    <div class="span12" style="margin-bottom:10px;">
                                        <form class="navbar-search pull-left input-append" action="#">
                                            <input type="text" [(ngModel)]="BookingNumber" placeholder="Booking Number" required class="span12">
                                                <button class="btn" type="button">
                                                <i class="icon-search"></i>
                                            </button>
                                        </form>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="module">
                                        <div class="module-body">
                                            <div class="row-fluid">
                                                <div class="span6">
                                                    <div class="control-group">
                                                        <label class="control-label span6" for="basicinput"><b>Booking
                                                                Number</b></label>
                                                        <label class="control-label span6"
                                                            for="basicinput">ECO10001</label>
                                                    </div>
                                                    <div class="control-group">
                                                        <label class="control-label span6"
                                                            for="basicinput"><b>Manufacturer</b></label>
                                                        <label class="control-label span6"
                                                            for="basicinput">Ecobliss</label>
                                                    </div>
                                                    <div class="control-group">
                                                        <label class="control-label span6"
                                                            for="basicinput"><b>Retailer</b></label>
                                                        <label class="control-label span6"
                                                            for="basicinput">DMart</label>
                                                    </div>
                                                    <div class="control-group">
                                                        <label class="control-label span6"
                                                            for="basicinput"><b>Status</b></label>
                                                        <label class="control-label span6"
                                                            for="basicinput">Inprocess</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="module">
                                        <div class="module-head">
                                            <h3>RWB</h3>
                                        </div>
                                        <div class="module-body">
                                            <div class="row-fluid">
                                                <table class="table table-striped table-bordered table-condensed">
                                                    <thead>
                                                        <tr>
                                                            <th>RWB Number</th>
                                                            <th>Product Name</th>
                                                            <th>Product Type</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>100001</td>
                                                            <td>T-Shirts</td>
                                                            <td>Textile</td>
                                                            <td>
                                                                Delivered
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>100002</td>
                                                            <td>Pants</td>
                                                            <td>Textile</td>
                                                            <td>
                                                                Rejected
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.content-->
            </div>
            <!--/.span9-->
        </div>
    </div>
    <!--/.container-->
</div>
<!--/.wrapper-->